{
    "type": "application",
    "source-directories": [
        "src"
    ],
    "elm-version": "0.19.0",
    "dependencies": {
        "elm/core": "1.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.0.0"
    },
    "do-not-edit-this-by-hand": {
        "transitive-dependencies": {}
    }
}