{
  "name": "elm-test",
  "version": "0.18.8-beta8",
  "description": "Run elm-test suites.",
  "main": "elm-test.js",
  "engines": {
    "node": ">=4.7.0"
  },
  "scripts": {
    "install": "node install.js",
    "flow": "flow",
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtfeldman/node-test-runner.git"
  },
  "bin": {
    "elm-test": "bin/elm-test"
  },
  "keywords": ["elm", "elm-test", "cli"],
  "author": "Richard Feldman",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/rtfeldman/node-test-runner/issues"
  },
  "homepage": "https://github.com/rtfeldman/node-test-runner#readme",
  "dependencies": {
    "binstall": "1.2.0",
    "chalk": "2.0.1",
    "chokidar": "1.6.0",
    "cross-spawn": "4.0.0",
    "find-parent-dir": "^0.3.0",
    "firstline": "1.2.1",
    "fs-extra": "0.30.0",
    "glob": "^7.1.1",
    "lodash": "4.13.1",
    "minimist": "^1.2.0",
    "murmur-hash-js": "1.0.0",
    "node-elm-compiler": "4.3.2",
    "supports-color": "4.2.0",
    "xmlbuilder": "^8.2.2"
  },
  "devDependencies": {
    "flow-bin": "0.48.0",
    "mocha": "3.4.1",
    "prettier": "1.5.2",
    "shelljs": "0.7.3",
    "xml2js": "0.4.17"
  }
}
