{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "useUnknownInCatchVariables": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
  },
  "include": ["lib/**/*"],
}
