{
  "type": "package",
  "name": "example ",
  "summary": "SSCCE on replicating issue 273",
  "version": "4.0.1",
  "elm-version": "0.19.0 <= v < 0.20.0",
  "dependencies": {
    "elm/http": "2.0.0 <= v < 3.0.0"
  },
  "test-dependencies": {
    "elm-explorations/test": "1.2.1 <= v < 2.0.0"
  }
}
